<!DOCTYPE html>

<html>
	<head>
		<title> Home </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Henry pettit: Projects</h1>
		<ul id="navigation">
			<li><a href = "https://www.youtube.com/watch?v=jjUwrr3YsNA&t=169s">youtube</a></li>
			<li><a href = "https://www.youtube.com/watch?v=jjUwrr3YsNA&t=169s">youtkxjbvkfdlsjvbndkslajbube</a></li>
		</ul>
		<br>
		<br>
		<h2>Definition</h2>
		<p> kjhasbcvjmksahbvkhbvlkjhbvkjdsbkjdefjbkdbjm,jb
		safd
		sdga
		
		avf
		avsvsav
		<p>
		<h2 id="example">
			Example:
		</h2>
		<p>
			kushvaekubhke
			dsb lkuihdblndesb
			dbdsfb
			dsb 
			b datab databsd
		</p>
		
			
	</body>
</html>	